.nav {
    position: fixed;
    top: 0;
    width: 100%;
    max-height: 4.3rem;
    display: grid;
    grid-template-columns: 4rem min-content 2fr min-content 4rem;
    z-index: 1;
    padding: 1rem;
}

.nav_black {
    background: #000;
    transition: 0.5s;
}

.nav_logo {
    display: grid;
    grid-column: 2/3;
}

.nav_logo img {
    width: 6rem;
    min-height: 1.8rem;
    object-fit: contain;
}

/* .nav_content {
    grid-column: 3/4;
}

.nav_content ul {
    list-style: none;
    display: flex;
}

.nav_content a {
    text-decoration: none;
    color: #fff;
} */

.nav_avatar {
    display: grid;
    grid-column: 4/5;
}

.nav_avatar img {
    width: 2.2rem;
    object-fit: contain;
    border-radius: 2px;
}